<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>DesignPattern</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>NoWebExample</module>
        <module>WebExample </module>

        <module>create1-factorymethod </module>
        <module>create2-abstractfactory</module>
        <module>create3-builder</module>
        <module>create4-prototype</module>
        <module>create5-singleton</module>

        <module>struct1-adapter </module>
        <module>struct2-decorator </module>
        <module>struct3-proxy </module>
        <module>struct4-facade </module>
        <module>struct5-flyweight </module>
        <module>struct6-composite </module>
        <module>struct7-bridge </module>

        <module>action1-template </module>
        <module>action2-chain </module>
        <module>action3-command </module>
        <module>action4-iterator </module>
        <module>action5-memento </module>
        <module>action6-strategy </module>
        <module>action7-interpreter</module>
        <module>action8-observer</module>
        <module>action9-state</module>
        <module>action10-visitor</module>
        <module>action11-mediator</module>

        <module>other-action1-delegate</module>
        <module>other-create1-1-simplefactory</module>
        <module>other-create1-2-factory-pool</module>
        <module>springboot-helloworld</module>

    </modules>

</project>